[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps =
  jgromes/RadioLib
  bblanchon/ArduinoJson
  knolleary/PubSubClient
  esp32async/AsyncTCP
  esp32async/ESPAsyncWebServer
  ayushsharma82/WebSerial
monitor_speed = 115200
upload_protocol = espota
; Change this to the IP address of your device
upload_port = 192.168.86.58
